<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" basedir="." default="compile" name="robot_tracking">
    <property name="src" value="src"/>
    <property name="bin" value="bin"/>

    <target name="init">
        <tstamp/>
        <mkdir dir="${bin}"/>
    </target>

    <target name="resolve">
        <ivy:resolve/>
        <ivy:cachepath pathid="robot_tracking.classpath"/>
    </target>
    
    <target name="compile" depends="init,resolve">
        <javac destdir="${bin}" includeantruntime="false" classpathref="robot_tracking.classpath">
            <src path="${src}"/>
        </javac>
    </target>
    
    <target name="clean">
        <delete dir="${bin}"/>
    </target>
</project>
